JSON-Struktur


	let mainDishes = [
	
	{ "name" : "Pizza Diavola",
	  "description": "mit Truthahnsalami, Paprika und scharfen Peperoni",
	  "price": 7.00
	}
	{ "name" : "Pizza Tonno",
	  "description": "mit Thunfisch und Zwiebeln",
	  "price": 6.50
	}
	{ "name" : "Cheeseburger",
	  "description": "mit Käse, Salat und Tomaten",
	  "price": 5.00
	}
	{ "name" : "Chickenburger",
	  "description": "mit parniertem Hähnchenfleiscg, Salat und Tomaten",
	  "price": 5.00
	}
	{ "name" : "Dönertasche",
	  "description": "mit Eisbergsalat, Tomaten, Gurken und Krautsalat",
	  "price": 6.00
	}
	];



	let salads = [
	
	{ "name" : "Gemischter Salat",
	  "description": "mit Eisbergsalat, Tomaten, Gurken, Paprika, Oliven und Mais",
	  "price": 4.50
	}
	{ "name" : "Shrimps Salat",
	  "description": "mit Shrimps",
	  "price": 6.00
	}
	]

	let drinks = [
	
	{ "name" : "Coca-Cola 0,33l",
	  "description": "Coca-Cola steht für einzigartigen Geschmack",
	  "price": 2.25
	}
	{ "name" : "Fanta Orange 0,33l (EINWEG)",
	  "description": "rinke Fanta. Lebe bunter.",
	  "price": 2.25
	}
	]

